# Jules

./: .editorconfig  BasicCommands.cs  Bot.cs  Jules.csproj  Jules.sln  JulesConfig.cs  Program.cs
PluralKit/: FronterCache.cs  FronterCommands.cs  FronterModel.cs  FronterProxyService.cs  PluralKitAPIService.cs  PluralKitMemberModel.cs  PluralKitSystemModel.cs  WebhookCacheService.cs  WebhookExecutorService.cs
